<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modern Tools for JS</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <h1>Big bag of bologna</h1>

  <div class="important">
    <h1>Importante</h1>
    <p>Very important data</p>
  </div>

  <div class="notImportant">
    <h1>Less Importante</h1>
    <p>Not so importante</p>
    <p>Important: 1/2 price bologna</p>
    <h2>List of things in bologna</h2>
    <ul>
      <li>beef</li>
      <li>chicken</li>
      <li>turkey</li>
      <li>miscellaneous</li>
    </ul>
  </div>

</body>
</html>
